# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a29b59029cf91a1efae2af48634834043249cd7da92677a1a7e75920837661fad9534f5d50ae5395a4e339f046cc50d0d0702cb850ecb80c8f22dc7b48d4f34c

test:
  secret_key_base: d6724211ffc21d2da782e51b9bf8f6a978ffed965bf9c9f61ff7fb0b2e7f0c05d4589c8fa95cbbd2cab163b0052205dc723c8451fc84e26c5bedf356164d8860

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
